This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Beispiel.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: IMR.aux
A level-1 auxiliary file: Evaluierung.aux
A level-1 auxiliary file: Schluss.aux
The style file: plain.bst
Database file #1: Beispiel.bib
Warning--entry type for "Shaoxu17" isn't style-file defined
--line 12 of file Beispiel.bib
You're missing a field part---line 15 of file Beispiel.bib
 :     year = 
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "aalst02"
Warning--I didn't find a database entry for "alonso04"
Warning--I didn't find a database entry for "tanenbaum07"
Warning--to sort, need author or key in Shaoxu17
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4330 characters,
and the built_in function-call counts, 581 in all, are:
= -- 53
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 44
:= -- 92
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 53
format.name$ -- 8
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 18
(There was 1 error message)
