\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einf\"uhrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Zielsetzung}{7}{0}{1}
\beamer@sectionintoc {2}{Grundlagen}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Problemstellung}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Anomalien}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Anomalienreparaturen}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Reparatur durch Anomalienerkennung}{15}{0}{2}
\beamer@sectionintoc {3}{Iterative Minimum Repairing}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{IMR}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Optimierung 1: Matrix-Pruning IMR}{28}{0}{3}
\beamer@sectionintoc {4}{Evaluierung}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Ordnung}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Schwellenwert}{32}{0}{4}
\beamer@subsectionintoc {4}{3}{maximale Anzahl von Iterationen}{33}{0}{4}
\beamer@subsectionintoc {4}{4}{Markierungsrate}{34}{0}{4}
\beamer@sectionintoc {5}{Schluss}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Zusammenfassung und Ausblick}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Literatur}{38}{0}{5}
