\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Schluss}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Schluss}{51}{Schluss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Zusammenfassung und Ausblick}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Zusammenfassung und Ausblick}}\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{51/51}{Zusammenfassung und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{52/53}{Zusammenfassung und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Literatur}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Literatur}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{54/54}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{plain}
\bibdata{Beispiel}
\bibcite{Shaoxu17}{\hyperlink {beamerbibShaoxu17}{1}}
\bibcite{zhang17}{\hyperlink {beamerbibzhang17}{2}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{55/55}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@setckpt{Schluss}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{52}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
