\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Schluss}{47}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Schluss}{47}{Schluss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Zusammenfassung und Ausblick}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{Zusammenfassung und Ausblick}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/47}{Zusammenfassung und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{48/49}{Zusammenfassung und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Literatur}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Literatur}}\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{50/50}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibstyle{plain}
\bibdata{Beispiel}
\bibcite{Shaoxu17}{\hyperlink {beamerbibShaoxu17}{1}}
\bibcite{zhang17}{\hyperlink {beamerbibzhang17}{2}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{51/51}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@setckpt{Schluss}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{49}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
